https.host=0.0.0.0
https.port=8082
https.path=numberToWords.jks
https.alias=numbers
https.key.password=password
https.password=password
api.id=17800776
number.to.words=https://www.dataaccess.com/webservicesserver/NumberConversion.wso?WSDL

object.entries=1
object.ttl=40
object.etl=40

sql.host=sql3.freemysqlhosting.net
sql.username=sql3488392
sql.password=TwYaIdaP1u
sql.port=3306
sql.db=sql3488392